<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".EditTextActivity">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFAD33"
        android:layout_marginTop="100dp"
        android:paddingLeft="15dp"
        android:drawablePadding="5dp"
        android:background="@drawable/ba_username"
        android:drawableLeft="@drawable/user"
        android:hint="用户名"
        />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_1"
        android:textColor="#FFAD33"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:background="@drawable/ba_username"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:hint="密码"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#0066FF"
        android:background="@drawable/bgbtn2"
        android:layout_marginTop="40dp"
        android:layout_below="@id/et_2"
        android:text="登录"/>

</RelativeLayout>